log.name=boomhauer
root.logger=ERROR, stdout
# Swap the line below if you want louder logging, and to send to stdout and the file.
# The line above (with namespace logging below) is optimal for production deployments.
# root.logger=INFO, stdout, file
log4j.rootLogger=${root.logger}

logger.pattern=%d{ISO8601} %-5p (%c{1}:%L) - %m%n

#Set namespace logging to info
log4j.logger.com.climate=DEBUG

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${logger.pattern}